<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Rechnung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2020-08-02T21:16:57+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:17px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;font-family:Times;color:#000000;}
	.ft13{font-size:13px;font-family:Times;color:#000000;}
	.ft14{font-size:13px;font-family:Times;color:#000000;}
	.ft15{font-size:11px;font-family:Times;color:#000000;}
	.ft16{font-size:10px;font-family:Times;color:#000000;}
	.ft17{font-size:16px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:892px;height:1263px;">
<img width="892" height="1263" src="index001.png" alt="background image"/>
<p style="position:absolute;top:417px;left:106px;white-space:nowrap" class="ft10"><b>Rechnung Nr.&#160;20/27</b></p>
<p style="position:absolute;top:420px;left:288px;white-space:nowrap" class="ft11"><b>&#160;</b></p>
<p style="position:absolute;top:489px;left:106px;white-space:nowrap" class="ft12">Wir bedanken uns für den&#160;Auftrag und stellen Ihnen vereinbarungsgemäß folgende&#160;</p>
<p style="position:absolute;top:511px;left:106px;white-space:nowrap" class="ft12">Lieferungen und Leistungen in Rechnung: &#160;</p>
<p style="position:absolute;top:807px;left:106px;white-space:nowrap" class="ft12">Ware wie besichtigt ohne Garantie.&#160;Die&#160;Ware bleibt bis vollständiger Bezahlung unser&#160;</p>
<p style="position:absolute;top:829px;left:106px;white-space:nowrap" class="ft12">Eigentum.&#160;Sie werden ersucht den Rechnungsbetrag auf&#160;das unten ausgeführte Girokonto&#160;</p>
<p style="position:absolute;top:852px;left:106px;white-space:nowrap" class="ft12">sofort ohne&#160;Abzüge mit der Rechnungsnummer als&#160;Verwendungszweck zu überweisen.</p>
<p style="position:absolute;top:567px;left:116px;white-space:nowrap" class="ft13"><b>Pos.&#160;Beschreibung</b></p>
<p style="position:absolute;top:567px;left:601px;white-space:nowrap" class="ft13"><b>Anzahl&#160;Gesamtaufstellung</b></p>
<p style="position:absolute;top:601px;left:128px;white-space:nowrap" class="ft14">1</p>
<p style="position:absolute;top:601px;left:163px;white-space:nowrap" class="ft14">Maschine</p>
<p style="position:absolute;top:601px;left:642px;white-space:nowrap" class="ft14">1</p>
<p style="position:absolute;top:601px;left:750px;white-space:nowrap" class="ft14">90,00&#160;€</p>
<p style="position:absolute;top:635px;left:128px;white-space:nowrap" class="ft14">2</p>
<p style="position:absolute;top:635px;left:163px;white-space:nowrap" class="ft14">Maschine</p>
<p style="position:absolute;top:635px;left:642px;white-space:nowrap" class="ft14">1</p>
<p style="position:absolute;top:635px;left:750px;white-space:nowrap" class="ft14">90,00&#160;€</p>
<p style="position:absolute;top:671px;left:554px;white-space:nowrap" class="ft13"><b>Summe&#160;Netto</b></p>
<p style="position:absolute;top:671px;left:742px;white-space:nowrap" class="ft13"><b>180,00&#160;€</b></p>
<p style="position:absolute;top:707px;left:552px;white-space:nowrap" class="ft14">zzgl.&#160;USt.&#160;16%&#160;&#160;</p>
<p style="position:absolute;top:707px;left:750px;white-space:nowrap" class="ft14">28,80&#160;€</p>
<p style="position:absolute;top:741px;left:543px;white-space:nowrap" class="ft13"><b>Gesamtsumme</b></p>
<p style="position:absolute;top:741px;left:742px;white-space:nowrap" class="ft13"><b>208,80&#160;€</b></p>
<p style="position:absolute;top:214px;left:106px;white-space:nowrap" class="ft15">Example line 1&#160;</p>
<p style="position:absolute;top:232px;left:106px;white-space:nowrap" class="ft15">Example line 2&#160;</p>
<p style="position:absolute;top:250px;left:106px;white-space:nowrap" class="ft15">Example line 3&#160;</p>
<p style="position:absolute;top:268px;left:106px;white-space:nowrap" class="ft15">Example Line 4&#160;</p>
<p style="position:absolute;top:122px;left:628px;white-space:nowrap" class="ft15">SH&#160;Werkzeugmaschinen&#160;</p>
<p style="position:absolute;top:140px;left:628px;white-space:nowrap" class="ft15">An der Lach 42&#160;</p>
<p style="position:absolute;top:158px;left:628px;white-space:nowrap" class="ft15">86720 Nördlingen &#160;</p>
<p style="position:absolute;top:199px;left:628px;white-space:nowrap" class="ft15">Tel.: +49 1522 4152470&#160;</p>
<p style="position:absolute;top:217px;left:628px;white-space:nowrap" class="ft15">Fax: +49 9081 8057179&#160;</p>
<p style="position:absolute;top:253px;left:628px;white-space:nowrap" class="ft15">info@sh-werkzeugmaschinen.de&#160;</p>
<p style="position:absolute;top:271px;left:628px;white-space:nowrap" class="ft15">www.sh-werkzeugmaschinen.de</p>
<p style="position:absolute;top:191px;left:106px;white-space:nowrap" class="ft16">SH&#160;Werkzeugmaschinen |&#160;An der Lach 42 | 86720 Nördlingen &#160;</p>
<p style="position:absolute;top:1135px;left:77px;white-space:nowrap" class="ft15">SH&#160;Werkzeugmaschinen&#160;</p>
<p style="position:absolute;top:1153px;left:77px;white-space:nowrap" class="ft15">An der Lach 42&#160;</p>
<p style="position:absolute;top:1171px;left:77px;white-space:nowrap" class="ft15">86720 Nördlingen&#160;</p>
<p style="position:absolute;top:69px;left:628px;white-space:nowrap" class="ft17"><b>Inh.&#160;Sascha Hof</b></p>
<p style="position:absolute;top:1135px;left:440px;white-space:nowrap" class="ft15">Baden-Württembergische Bank&#160;</p>
<p style="position:absolute;top:1153px;left:440px;white-space:nowrap" class="ft15">IBAN: DE636005010170055550479 &#160;</p>
<p style="position:absolute;top:1171px;left:440px;white-space:nowrap" class="ft15">BIC: SOLADEST600</p>
<p style="position:absolute;top:1135px;left:233px;white-space:nowrap" class="ft15">Tel.: +49 1522 4152470 &#160;</p>
<p style="position:absolute;top:1153px;left:233px;white-space:nowrap" class="ft15">Fax: +49 9081 8057179&#160;</p>
<p style="position:absolute;top:1171px;left:233px;white-space:nowrap" class="ft15">info@sh-werkzeugmaschinen.de</p>
<p style="position:absolute;top:1135px;left:671px;white-space:nowrap" class="ft15">Ust.IdNr.&#160;DE280555368&#160;</p>
<p style="position:absolute;top:1153px;left:671px;white-space:nowrap" class="ft15">Steuer Nr.&#160;152/230/00107 &#160;</p>
<p style="position:absolute;top:1171px;left:671px;white-space:nowrap" class="ft15">Gerichtsstand Nördlingen</p>
<p style="position:absolute;top:372px;left:646px;white-space:nowrap" class="ft12">Datum:&#160;</p>
<p style="position:absolute;top:394px;left:606px;white-space:nowrap" class="ft12">Lieferdatum:&#160;</p>
<p style="position:absolute;top:417px;left:549px;white-space:nowrap" class="ft12">Rechnungsnummer:</p>
<p style="position:absolute;top:372px;left:722px;white-space:nowrap" class="ft12">28.07.2020&#160;</p>
<p style="position:absolute;top:394px;left:722px;white-space:nowrap" class="ft12">30.07.2020&#160;</p>
<p style="position:absolute;top:417px;left:763px;white-space:nowrap" class="ft12">20/27</p>
<p style="position:absolute;top:1090px;left:728px;white-space:nowrap" class="ft12">Seite 1 von 1&#160;</p>
</div>
</body>
</html>
